<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="iwT-KY-4A4">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lkl-Jy-HBj" customClass="SecondViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="264-g3-kky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-tt-Jif">
                                <rect key="frame" x="8" y="8" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-s4-cef">
                                <rect key="frame" x="8" y="40" width="306" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ze8-WZ-RJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-1j-fYI">
                                <rect key="frame" x="8" y="101" width="359" height="550"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-Nu-f6x">
                                <rect key="frame" x="322" y="40" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iL0-qk-37Z"/>
                                    <constraint firstAttribute="width" constant="45" id="zy6-8X-Od8"/>
                                </constraints>
                                <state key="normal" image="calendar" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="selectDateRangeBtn:" destination="lkl-Jy-HBj" eventType="touchUpInside" id="eYV-r7-J7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="594-nX-ROV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="594-nX-ROV" firstAttribute="trailing" secondItem="3zA-Nu-f6x" secondAttribute="trailing" constant="8" id="8sh-Pi-TXw"/>
                            <constraint firstItem="sPS-s4-cef" firstAttribute="leading" secondItem="594-nX-ROV" secondAttribute="leading" constant="8" id="BON-5A-dqK"/>
                            <constraint firstItem="R2k-1j-fYI" firstAttribute="leading" secondItem="594-nX-ROV" secondAttribute="leading" constant="8" id="G9X-6w-oLU"/>
                            <constraint firstItem="3zA-Nu-f6x" firstAttribute="leading" secondItem="sPS-s4-cef" secondAttribute="trailing" constant="8" id="Go0-AQ-ZHK"/>
                            <constraint firstItem="594-nX-ROV" firstAttribute="bottom" secondItem="R2k-1j-fYI" secondAttribute="bottom" constant="16" id="PIi-wt-sli"/>
                            <constraint firstItem="594-nX-ROV" firstAttribute="trailing" secondItem="R2k-1j-fYI" secondAttribute="trailing" constant="8" id="WJP-wp-wKo"/>
                            <constraint firstItem="3zA-Nu-f6x" firstAttribute="top" secondItem="SPY-tt-Jif" secondAttribute="bottom" constant="8" id="cHX-he-LsS"/>
                            <constraint firstItem="SPY-tt-Jif" firstAttribute="top" secondItem="594-nX-ROV" secondAttribute="top" constant="8" id="gxR-st-g5s"/>
                            <constraint firstItem="SPY-tt-Jif" firstAttribute="leading" secondItem="594-nX-ROV" secondAttribute="leading" constant="8" id="kNG-Ko-pBM"/>
                            <constraint firstItem="sPS-s4-cef" firstAttribute="top" secondItem="SPY-tt-Jif" secondAttribute="bottom" constant="8" id="ni0-6l-J7L"/>
                            <constraint firstItem="594-nX-ROV" firstAttribute="trailing" secondItem="SPY-tt-Jif" secondAttribute="trailing" constant="8" id="uok-gB-YTM"/>
                            <constraint firstItem="R2k-1j-fYI" firstAttribute="top" secondItem="sPS-s4-cef" secondAttribute="bottom" constant="16" id="zvH-K0-m7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="R2k-1j-fYI" id="GGo-F2-vZd"/>
                        <outlet property="secondLabel" destination="SPY-tt-Jif" id="lBa-0r-EcK"/>
                        <outlet property="selectDatesBtn" destination="3zA-Nu-f6x" id="VrK-qH-glh"/>
                        <outlet property="selectedDatesLabel" destination="sPS-s4-cef" id="T54-ES-nvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28n-cJ-aew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
